                    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                     EMACS LISP INTRODUCTION README
                    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                                  2026


1 Downloading the manual
════════════════════════

  You can download pre-built versions of this manual in various formats
  at <https://elpa.gnu.org/packages/emacs-lisp-intro-es>


1.1 PDF
───────

  ┌────
  │ $ wget -c https://elpa.gnu.org/packages/doc/emacs-lisp-intro-es/emacs-lisp-intro-es.pdf
  └────


1.2 HTML
────────

  ┌────
  │ $ https://elpa.gnu.org/packages/doc/emacs-lisp-intro-es.html
  └────


2 Installation
══════════════

2.1 Debian/Ubuntu
─────────────────

  ┌────
  │ $ sudo apt-get install texlive make texi2html po4a texinfo
  └────


2.2 MacOS
─────────

  ┌────
  │ $ brew install texlive make texi2html po4a texinfo
  └────


3 Create object files
═════════════════════

  ┌────
  │ $ make emacs-lisp-intro-es.html
  │ $ make emacs-lisp-intro-es.pdf
  │ $ make emacs-lisp-intro-es.info
  └────


4 Clean files
═════════════

  ┌────
  │ $ make clean
  └────


5 Contributing
══════════════

  The upstream repository is maintained at
  <https://savannah.nongnu.org/p/elisp-es>


6 License
═════════

  Copyright (C) 2014 David Arroyo Menéndez Permission is granted to
  copy, distribute and/or modify this document under the terms of the
  GNU Free Documentation License, Version 1.3 or any later version
  published by the Free Software Foundation; with no Invariant Sections,
  no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
  is included in [GNU Free Documentation License].


[GNU Free Documentation License] <https://www.gnu.org/copyleft/fdl.html>
